#!/bin/bash
# Script for running on Abel.
# --------------------------------------------------------------------------
# Job name (enter your distinct job name):
#SBATCH --job-name=C3RUN_T159
#
# Project (enter your noturn project number):
#SBATCH --account=nn2806k
#
# Wall clock limit (setting for one year 96:0:0):
#SBATCH --time=1:30:0
#
# Does your job exceed one week, use "--partition=long":
# ####SBATCH --partition=long
#
# Max memory usage:
#SBATCH --mem-per-cpu=64000M
#
# Possibly use hugemem nodes
#SBATCH --partition=hugemem
#
# Number of cores:
#SBATCH --ntasks-per-node=16
#
# Number of nodes:
#SBATCH --nodes=1
#
#
## Set up job environment
source /cluster/bin/jobsetup
# --------------------------------------------------------------------------
# No need to change this section

# Must set large stack size (unlimited for simplicity)
ulimit -s unlimited
# Set ulimit also to unlimited (probably not necessary)
ulimit unlimited
# Print out information about ulimit
ulimit -a

# allocate specified memory to each thread (100M)
export THREAD_STACKSIZE=300m
#   ifort uses KMP_STACKSIZE
export KMP_STACKSIZE=$THREAD_STACKSIZE

# number of OpenMP threads - i.e. number of CPUs requested
export OMP_NUM_THREADS=$SLURM_NTASKS_PER_NODE

# the PID number is first the date then an uniqe shell pid
export PID=`date +"%d%m%y".$$`

# --------------------------------------------------------------------------
# Do changes here
# --------------------------------------------------------------------------
# Model input data
export INPUT_DATA=$CTM3_INPUT

# Model dir - enter your directory here
export MODELDIR=$CTM3_DIR

# Project/scenario diectory (place of this file and your .inp)
export SCENDIR=c3run

# Scenario name (use job name or whatever you like)
export SCEN=$SLURM_JOB_NAME

# Scratch directory
export SCRATCH=$WORK/$SCEN

# Result directory (where your files end up)
export RESULTDIR=$WORK/$SCEN.$PID

# Directory for restart
export RESTARTDIR=$RESULTDIR/restart_$PID

# Set input file name
export INPUTFILE=example.inp

# Name of main program
export PROGFILE=osloctm3

# Job file (this file)
export JOBFILENAME=c3run_T159.job

# The dust file
export DUSTFILE=OSLO/DEAD_COLUMN/dustinput/dst_T159.nc

# A restart file (old = .sav, new = .nc) 
# - Set copy statement below accordingly.
export RESTARTFILE=$CTM3_USR_INPUT/restart.sav

# --------------------------------------------------------------------------
# Initialize the model run
# --------------------------------------------------------------------------
# Make the scratch directory
if [ ! -d $SCRATCH ]; then mkdir $SCRATCH; fi 

# Put svn info to slurm out
cd $MODELDIR
echo `svn info`



# Move the program and the necessary files to $SCRATCH
cp $MODELDIR/$PROGFILE                  $SCRATCH/osloctm3
cp $MODELDIR/$SCENDIR/$INPUTFILE        $SCRATCH/
cp -r $MODELDIR/tables                  $SCRATCH/
ln -fs $INPUT_DATA                      $SCRATCH/
cp $MODELDIR/$DUSTFILE                  $SCRATCH/
 
# CTM3 restart:  Has to be set accordingly ctm3_restartfile.sav
cp $RESTARTFILE                $SCRATCH/restart.sav #
#cp $RESTARTFILE                $SCRATCH/restart.nc

# if e90-tracer is used, may need restart file
cp $INPUT_DATA/restart_e90.sav $SCRATCH/

# Copy the executing job file to $SCRATCH
cp $0                          $SCRATCH/$JOBFILENAME

# Go to work directory
cd $SCRATCH

#----------------------------------------------------------------------------
# Run the model
#----------------------------------------------------------------------------
./osloctm3 < $INPUTFILE > results.$PID
#----------------------------------------------------------------------------

## Make the result directory
if [ ! -d $RESULTDIR ]; then mkdir $RESULTDIR; fi
echo 'Program completed, copy to '$RESULTDIR
# Copy files to result directory
mv results.$PID     $RESULTDIR/
mv avgsav*          $RESULTDIR/
# Copy the results
mkdir $RESULTDIR/'scavenging_daily'
mv scavenging_daily*.nc            $RESULTDIR/'scavenging_daily'
mkdir $RESULTDIR/'emis'
mv emis*.nc                        $RESULTDIR/'emis'
mv ctm3sltbudget.nc $RESULTDIR/
mv dobson_nmet.nc   $RESULTDIR/
mv ste*.nc          $RESULTDIR/
mv *dta             $RESULTDIR/
mv *.dat            $RESULTDIR/
echo 'Results copied to '$RESULTDIR
mv OSLO/Ltracer*    $RESULTDIR/
#mv *.out            $RESULTDIR/
# Copy restart file
mkdir $RESTARTDIR
mv *restart*.nc     $RESTARTDIR/
mv osloctm3         $RESTARTDIR/
mv *.job            $RESTARTDIR/
mv *.inp            $RESTARTDIR/
mv *.sav            $RESTARTDIR/
mv dst_*.nc         $RESTARTDIR/
cp -r tables        $RESTARTDIR/
echo 'Results copied to '$RESTARTDIR
# Move remaining .nc files
# and sort them afterwards
mv *.nc             $RESULTDIR/

# Done
# --------------------------------------------------------------------------

