These are the RETRO emission file entries.



'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_CO_2000.nc'
  601    1.0000d+00  HLF   99  9999  POW   2    0    1    0   'pow'    0000
    CO  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_CO_2000.nc'
  601    1.0000d+00  HLF   99  9999  RES   2    0    1    0   'res'    0000
    CO  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_CO_2000.nc'
  601    1.0000d+00  HLF   99  9999  INC   2    0    1    0   'inc'    0000
    CO  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_CO_2000.nc'
  601    1.0000d+00  HLF   99  9999  TRA   2    0    1    0   'tra'    0000
    CO  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/retro_amver-ships_co_2000.nc'
  601    1.0000d+00  1x1   99  9999  SHI   2    0    0    0   'ships'    0000
    CO  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_NOX_2000.nc'
  601    1.0000d+00  HLF   99  9999  POW   2    0    1    0   'pow'    0000
    NO  0.6260869565d0      # NO2 on file: 0.86*30/46
    NO2 0.04d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_NOX_2000.nc'
  601    1.0000d+00  HLF   99  9999  RES   2    0    1    0   'res'    0000
    NO  0.6260869565d0      # NO2 on file: 0.86*30/46
    NO2 0.04d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_NOX_2000.nc'
  601    1.0000d+00  HLF   99  9999  INC   2    0    1    0   'inc'    0000
    NO  0.6260869565d0      # NO2 on file: 0.86*30/46
    NO2 0.04d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_NOX_2000.nc'
  601    1.0000d+00  HLF   99  9999  TRA   2    0    1    0   'tra'    0000
    NO  0.6260869565d0      # NO2 on file: 0.86*30/46
    NO2 0.04d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/retro_amver-ships_nox_2000.nc'
  601    1.0000d+00  1x1   99  9999  SHI   2    0    0    0   'ships'    0000
    NO  0.6260869565d0      # NO2 on file: 0.86*30/46
    NO2 0.04d0
    xxx 0 To close this data set

'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_ethene_2000.nc'
  601    1.0000d+00  HLF   99  9999  POW   2    0    1    0   'pow'    0000
    C2H4  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_ethene_2000.nc'
  601    1.0000d+00  HLF   99  9999  RES   2    0    1    0   'res'    0000
    C2H4  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_ethene_2000.nc'
  601    1.0000d+00  HLF   99  9999  INC   2    0    1    0   'inc'    0000
    C2H4  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_ethene_2000.nc'
  601    1.0000d+00  HLF   99  9999  EXF   2    0    1    0   'exf'    0000
    C2H4  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_ethene_2000.nc'
  601    1.0000d+00  HLF   99  9999  TRA   2    0    1    0   'tra'    0000
    C2H4  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_ethene_2000.nc'
  601    1.0000d+00  HLF   99  9999  WAS   2    0    1    0   'was'    0000
    C2H4  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_ethene_2000.nc'
  601    1.0000d+00  HLF   99  9999  AGR   2    0    1    0   'agr'    0000
    C2H4  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/retro_amver-ships_ethene_2000.nc'
  601    1.0000d+00  1x1   99  9999  SHI   2    0    0    0   'ships'    0000
    C2H4  1.d0
    xxx 0 To close this data set

'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_ethane_2000.nc'
  601    1.0000d+00  HLF   99  9999  POW   2    0    1    0   'pow'    0000
    C2H6  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_ethane_2000.nc'
  601    1.0000d+00  HLF   99  9999  RES   2    0    1    0   'res'    0000
    C2H6  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_ethane_2000.nc'
  601    1.0000d+00  HLF   99  9999  INC   2    0    1    0   'inc'    0000
    C2H6  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_ethane_2000.nc'
  601    1.0000d+00  HLF   99  9999  EXF   2    0    1    0   'exf'    0000
    C2H6  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_ethane_2000.nc'
  601    1.0000d+00  HLF   99  9999  TRA   2    0    1    0   'tra'    0000
    C2H6  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_ethane_2000.nc'
  601    1.0000d+00  HLF   99  9999  WAS   2    0    1    0   'was'    0000
    C2H6  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_ethane_2000.nc'
  601    1.0000d+00  HLF   99  9999  AGR   2    0    1    0   'agr'    0000
    C2H6  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/retro_amver-ships_ethane_2000.nc'
  601    1.0000d+00  1x1   99  9999  SHI   2    0    0    0   'ships'    0000
    C2H6  1.d0
    xxx 0 To close this data set

'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_propene_2000.nc'
  601    1.0000d+00  HLF   99  9999  POW   2    0    1    0   'pow'    0000
    C3H6  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_propene_2000.nc'
  601    1.0000d+00  HLF   99  9999  RES   2    0    1    0   'res'    0000
    C3H6  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_propene_2000.nc'
  601    1.0000d+00  HLF   99  9999  INC   2    0    1    0   'inc'    0000
    C3H6  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_propene_2000.nc'
  601    1.0000d+00  HLF   99  9999  EXF   2    0    1    0   'exf'    0000
    C3H6  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_propene_2000.nc'
  601    1.0000d+00  HLF   99  9999  TRA   2    0    1    0   'tra'    0000
    C3H6  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_propene_2000.nc'
  601    1.0000d+00  HLF   99  9999  WAS   2    0    1    0   'was'    0000
    C3H6  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_propene_2000.nc'
  601    1.0000d+00  HLF   99  9999  AGR   2    0    1    0   'agr'    0000
    C3H6  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/retro_amver-ships_propene_2000.nc'
  601    1.0000d+00  1x1   99  9999  SHI   2    0    0    0   'ships'    0000
    C3H6  1.d0
    xxx 0 To close this data set

'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_propane_2000.nc'
  601    1.0000d+00  HLF   99  9999  POW   2    0    1    0   'pow'    0000
    C3H8  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_propane_2000.nc'
  601    1.0000d+00  HLF   99  9999  RES   2    0    1    0   'res'    0000
    C3H8  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_propane_2000.nc'
  601    1.0000d+00  HLF   99  9999  INC   2    0    1    0   'inc'    0000
    C3H8  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_propane_2000.nc'
  601    1.0000d+00  HLF   99  9999  EXF   2    0    1    0   'exf'    0000
    C3H8  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_propane_2000.nc'
  601    1.0000d+00  HLF   99  9999  TRA   2    0    1    0   'tra'    0000
    C3H8  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_propane_2000.nc'
  601    1.0000d+00  HLF   99  9999  WAS   2    0    1    0   'was'    0000
    C3H8  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_propane_2000.nc'
  601    1.0000d+00  HLF   99  9999  AGR   2    0    1    0   'agr'    0000
    C3H8  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/retro_amver-ships_propane_2000.nc'
  601    1.0000d+00  1x1   99  9999  SHI   2    0    0    0   'ships'    0000
    C3H8  1.d0
    xxx 0 To close this data set

'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_butanes_2000.nc'
  601    1.0000d+00  HLF   99  9999  POW   2    0    1    0   'pow'    0000
    C4H10  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_butanes_2000.nc'
  601    1.0000d+00  HLF   99  9999  RES   2    0    1    0   'res'    0000
    C4H10  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_butanes_2000.nc'
  601    1.0000d+00  HLF   99  9999  INC   2    0    1    0   'inc'    0000
    C4H10  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_butanes_2000.nc'
  601    1.0000d+00  HLF   99  9999  EXF   2    0    1    0   'exf'    0000
    C4H10  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_butanes_2000.nc'
  601    1.0000d+00  HLF   99  9999  TRA   2    0    1    0   'tra'    0000
    C4H10  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_butanes_2000.nc'
  601    1.0000d+00  HLF   99  9999  WAS   2    0    1    0   'was'    0000
    C4H10  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_butanes_2000.nc'
  601    1.0000d+00  HLF   99  9999  AGR   2    0    1    0   'agr'    0000
    C4H10  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/retro_amver-ships_butanes_2000.nc'
  601    1.0000d+00  1x1   99  9999  SHI   2    0    0    0   'ships'    0000
    C4H10  1.d0
    xxx 0 To close this data set

'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_pentanes_2000.nc' 
  601    1.0000d+00  HLF   99  9999  POW   2    0    1    0   'pow'    0000
    C4H10  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_pentanes_2000.nc' 
  601    1.0000d+00  HLF   99  9999  RES   2    0    1    0   'res'    0000
    C4H10  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_pentanes_2000.nc' 
  601    1.0000d+00  HLF   99  9999  INC   2    0    1    0   'inc'    0000
    C4H10  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_pentanes_2000.nc' 
  601    1.0000d+00  HLF   99  9999  EXF   2    0    1    0   'exf'    0000
    C4H10  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_pentanes_2000.nc' 
  601    1.0000d+00  HLF   99  9999  TRA   2    0    1    0   'tra'    0000
    C4H10  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_pentanes_2000.nc' 
  601    1.0000d+00  HLF   99  9999  WAS   2    0    1    0   'was'    0000
    C4H10  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_pentanes_2000.nc' 
  601    1.0000d+00  HLF   99  9999  AGR   2    0    1    0   'agr'    0000
    C4H10  1.d0
    xxx 0 To close this data set

'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_hexanes_plus_higher_alkanes_2000.nc'
  601    1.0000d+00  HLF   99  9999  POW   2    0    1    0   'pow'    0000
    C6H14  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_hexanes_plus_higher_alkanes_2000.nc'
  601    1.0000d+00  HLF   99  9999  RES   2    0    1    0   'res'    0000
    C6H14  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_hexanes_plus_higher_alkanes_2000.nc'
  601    1.0000d+00  HLF   99  9999  INC   2    0    1    0   'inc'    0000
    C6H14  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_hexanes_plus_higher_alkanes_2000.nc'
  601    1.0000d+00  HLF   99  9999  EXF   2    0    1    0   'exf'    0000
    C6H14  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_hexanes_plus_higher_alkanes_2000.nc'
  601    1.0000d+00  HLF   99  9999  SOL   2    0    1    0   'sol'    0000
    C6H14  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_hexanes_plus_higher_alkanes_2000.nc'
  601    1.0000d+00  HLF   99  9999  TRA   2    0    1    0   'tra'    0000
    C6H14  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_hexanes_plus_higher_alkanes_2000.nc'
  601    1.0000d+00  HLF   99  9999  WAS   2    0    1    0   'was'    0000
    C6H14  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_hexanes_plus_higher_alkanes_2000.nc'
  601    1.0000d+00  HLF   99  9999  AGR   2    0    1    0   'agr'    0000
    C6H14  1.d0
    xxx 0 To close this data set

'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_methanal_2000.nc'
  601    1.0000d+00  HLF   99  9999  POW   2    0    1    0   'pow'    0000
    CH2O  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_methanal_2000.nc'
  601    1.0000d+00  HLF   99  9999  RES   2    0    1    0   'res'    0000
    CH2O  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_methanal_2000.nc'
  601    1.0000d+00  HLF   99  9999  INC   2    0    1    0   'inc'    0000
    CH2O  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_methanal_2000.nc'
  601    1.0000d+00  HLF   99  9999  TRA   2    0    1    0   'tra'    0000
    CH2O  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_methanal_2000.nc'
  601    1.0000d+00  HLF   99  9999  WAS   2    0    1    0   'was'    0000
    CH2O  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_methanal_2000.nc'
  601    1.0000d+00  HLF   99  9999  AGR   2    0    1    0   'agr'    0000
    CH2O  1.d0
    xxx 0 To close this data set

'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_other_alkanals_2000.nc'
  601    1.0000d+00  HLF   99  9999  POW   2    0    1    0   'pow'    0000
    CH3CHO  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_other_alkanals_2000.nc'
  601    1.0000d+00  HLF   99  9999  RES   2    0    1    0   'res'    0000
    CH3CHO  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_other_alkanals_2000.nc'
  601    1.0000d+00  HLF   99  9999  INC   2    0    1    0   'inc'    0000
    CH3CHO  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_other_alkanals_2000.nc'
  601    1.0000d+00  HLF   99  9999  TRA   2    0    1    0   'tra'    0000
    CH3CHO  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_other_alkanals_2000.nc'
  601    1.0000d+00  HLF   99  9999  WAS   2    0    1    0   'was'    0000
    CH3CHO  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_other_alkanals_2000.nc'
  601    1.0000d+00  HLF   99  9999  AGR   2    0    1    0   'agr'    0000
    CH3CHO  1.d0
    xxx 0 To close this data set

'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_ketones_2000.nc'
  601    1.0000d+00  HLF   99  9999  POW   2    0    1    0   'pow'    0000
    ACETONE  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_ketones_2000.nc'
  601    1.0000d+00  HLF   99  9999  RES   2    0    1    0   'res'    0000
    ACETONE  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_ketones_2000.nc'
  601    1.0000d+00  HLF   99  9999  INC   2    0    1    0   'inc'    0000
    ACETONE  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_ketones_2000.nc'
  601    1.0000d+00  HLF   99  9999  SOL   2    0    1    0   'sol'    0000
    ACETONE  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_ketones_2000.nc'
  601    1.0000d+00  HLF   99  9999  TRA   2    0    1    0   'tra'    0000
    ACETONE  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_ketones_2000.nc'
  601    1.0000d+00  HLF   99  9999  WAS   2    0    1    0   'was'    0000
    ACETONE  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_ketones_2000.nc'
  601    1.0000d+00  HLF   99  9999  AGR   2    0    1    0   'agr'    0000
    ACETONE  1.d0
    xxx 0 To close this data set

'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_benzene_2000.nc'
  601    1.0000d+00  HLF   99  9999  POW   2    0    1    0   'pow'    0000
    C6HXR  1.d0   # Will not be used when C6HXR_SOA, Tolmatic and Benzene are included
  Benzene  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_benzene_2000.nc'
  601    1.0000d+00  HLF   99  9999  RES   2    0    1    0   'res'    0000
    C6HXR  1.d0   # Will not be used when C6HXR_SOA, Tolmatic and Benzene are included
  Benzene  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_benzene_2000.nc'
  601    1.0000d+00  HLF   99  9999  INC   2    0    1    0   'inc'    0000
    C6HXR  1.d0   # Will not be used when C6HXR_SOA, Tolmatic and Benzene are included
  Benzene  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_benzene_2000.nc'
  601    1.0000d+00  HLF   99  9999  EXF   2    0    1    0   'exf'    0000
    C6HXR  1.d0   # Will not be used when C6HXR_SOA, Tolmatic and Benzene are included
  Benzene  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_benzene_2000.nc'
  601    1.0000d+00  HLF   99  9999  TRA   2    0    1    0   'tra'    0000
    C6HXR  1.d0   # Will not be used when C6HXR_SOA, Tolmatic and Benzene are included
  Benzene  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_benzene_2000.nc'
  601    1.0000d+00  HLF   99  9999  WAS   2    0    1    0   'was'    0000
    C6HXR  1.d0   # Will not be used when C6HXR_SOA, Tolmatic and Benzene are included
  Benzene  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_benzene_2000.nc'
  601    1.0000d+00  HLF   99  9999  AGR   2    0    1    0   'agr'    0000
    C6HXR  1.d0   # Will not be used when C6HXR_SOA, Tolmatic and Benzene are included
  Benzene  1.d0
    xxx 0 To close this data set

'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_toluene_2000.nc'
  601    1.0000d+00  HLF   99  9999  POW   2    0    1    0   'pow'    0000
    C6HXR  1.d0   # Will not be used when C6HXR_SOA, Tolmatic and Benzene are included
  Tolmatic 1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_toluene_2000.nc'
  601    1.0000d+00  HLF   99  9999  RES   2    0    1    0   'res'    0000
    C6HXR  1.d0   # Will not be used when C6HXR_SOA, Tolmatic and Benzene are included
  Tolmatic 1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_toluene_2000.nc'
  601    1.0000d+00  HLF   99  9999  INC   2    0    1    0   'inc'    0000
    C6HXR  1.d0   # Will not be used when C6HXR_SOA, Tolmatic and Benzene are included
  Tolmatic 1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_toluene_2000.nc'
  601    1.0000d+00  HLF   99  9999  EXF   2    0    1    0   'exf'    0000
    C6HXR  1.d0   # Will not be used when C6HXR_SOA, Tolmatic and Benzene are included
  Tolmatic 1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_toluene_2000.nc'
  601    1.0000d+00  HLF   99  9999  SOL   2    0    1    0   'sol'    0000
    C6HXR  1.d0   # Will not be used when C6HXR_SOA, Tolmatic and Benzene are included
  Tolmatic 1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_toluene_2000.nc'
  601    1.0000d+00  HLF   99  9999  TRA   2    0    1    0   'tra'    0000
    C6HXR  1.d0   # Will not be used when C6HXR_SOA, Tolmatic and Benzene are included
  Tolmatic 1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_toluene_2000.nc'
  601    1.0000d+00  HLF   99  9999  WAS   2    0    1    0   'was'    0000
    C6HXR  1.d0   # Will not be used when C6HXR_SOA, Tolmatic and Benzene are included
  Tolmatic 1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_toluene_2000.nc'
  601    1.0000d+00  HLF   99  9999  AGR   2    0    1    0   'agr'    0000
    C6HXR  1.d0   # Will not be used when C6HXR_SOA, Tolmatic and Benzene are included
  Tolmatic 1.d0
    xxx 0 To close this data set

'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_trimethylbenzenes_2000.nc'
  601    1.0000d+00  HLF   99  9999  POW   2    0    1    0   'pow'    0000
    C6HXR  1.d0   # Will not be used when C6HXR_SOA, Tolmatic and Benzene are included
 C6HXR_SOA 1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_trimethylbenzenes_2000.nc'
  601    1.0000d+00  HLF   99  9999  RES   2    0    1    0   'res'    0000
    C6HXR  1.d0   # Will not be used when C6HXR_SOA, Tolmatic and Benzene are included
 C6HXR_SOA 1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_trimethylbenzenes_2000.nc'
  601    1.0000d+00  HLF   99  9999  INC   2    0    1    0   'inc'    0000
    C6HXR  1.d0   # Will not be used when C6HXR_SOA, Tolmatic and Benzene are included
 C6HXR_SOA 1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_trimethylbenzenes_2000.nc'
  601    1.0000d+00  HLF   99  9999  TRA   2    0    1    0   'tra'    0000
    C6HXR  1.d0   # Will not be used when C6HXR_SOA, Tolmatic and Benzene are included
 C6HXR_SOA 1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_trimethylbenzenes_2000.nc'
  601    1.0000d+00  HLF   99  9999  WAS   2    0    1    0   'was'    0000
    C6HXR  1.d0   # Will not be used when C6HXR_SOA, Tolmatic and Benzene are included
 C6HXR_SOA 1.d0
    xxx 0 To close this data set

'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_xylene_2000.nc'
  601    1.0000d+00  HLF   99  9999  POW   2    0    1    0   'pow'    0000
    C6HXR  1.d0   # Will not be used when C6HXR_SOA, Tolmatic and Benzene are included
C6HXR_SOA  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_xylene_2000.nc'
  601    1.0000d+00  HLF   99  9999  RES   2    0    1    0   'res'    0000
    C6HXR  1.d0   # Will not be used when C6HXR_SOA, Tolmatic and Benzene are included
C6HXR_SOA  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_xylene_2000.nc'
  601    1.0000d+00  HLF   99  9999  INC   2    0    1    0   'inc'    0000
    C6HXR  1.d0   # Will not be used when C6HXR_SOA, Tolmatic and Benzene are included
C6HXR_SOA  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_xylene_2000.nc'
  601    1.0000d+00  HLF   99  9999  EXF   2    0    1    0   'exf'    0000
    C6HXR  1.d0   # Will not be used when C6HXR_SOA, Tolmatic and Benzene are included
C6HXR_SOA  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_xylene_2000.nc'
  601    1.0000d+00  HLF   99  9999  SOL   2    0    1    0   'sol'    0000
    C6HXR  1.d0   # Will not be used when C6HXR_SOA, Tolmatic and Benzene are included
C6HXR_SOA  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_xylene_2000.nc'
  601    1.0000d+00  HLF   99  9999  TRA   2    0    1    0   'tra'    0000
    C6HXR  1.d0   # Will not be used when C6HXR_SOA, Tolmatic and Benzene are included
C6HXR_SOA  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_xylene_2000.nc'
  601    1.0000d+00  HLF   99  9999  WAS   2    0    1    0   'was'    0000
    C6HXR  1.d0   # Will not be used when C6HXR_SOA, Tolmatic and Benzene are included
C6HXR_SOA  1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_xylene_2000.nc'
  601    1.0000d+00  HLF   99  9999  AGR   2    0    1    0   'agr'    0000
    C6HXR  1.d0   # Will not be used when C6HXR_SOA, Tolmatic and Benzene are included
C6HXR_SOA  1.d0
    xxx 0 To close this data set

'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_other_aromatics_2000.nc'
  601    1.0000d+00  HLF   99  9999  POW   2    0    1    0   'pow'    0000
    C6HXR  1.d0   # Will not be used when C6HXR_SOA, Tolmatic and Benzene are included
  Tolmatic 1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_other_aromatics_2000.nc'
  601    1.0000d+00  HLF   99  9999  RES   2    0    1    0   'res'    0000
    C6HXR  1.d0   # Will not be used when C6HXR_SOA, Tolmatic and Benzene are included
  Tolmatic 1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_other_aromatics_2000.nc'
  601    1.0000d+00  HLF   99  9999  INC   2    0    1    0   'inc'    0000
    C6HXR  1.d0   # Will not be used when C6HXR_SOA, Tolmatic and Benzene are included
  Tolmatic 1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_other_aromatics_2000.nc'
  601    1.0000d+00  HLF   99  9999  EXF   2    0    1    0   'exf'    0000
    C6HXR  1.d0   # Will not be used when C6HXR_SOA, Tolmatic and Benzene are included
  Tolmatic 1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_other_aromatics_2000.nc'
  601    1.0000d+00  HLF   99  9999  SOL   2    0    1    0   'sol'    0000
    C6HXR  1.d0   # Will not be used when C6HXR_SOA, Tolmatic and Benzene are included
  Tolmatic 1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_other_aromatics_2000.nc'
  601    1.0000d+00  HLF   99  9999  TRA   2    0    1    0   'tra'    0000
    C6HXR  1.d0   # Will not be used when C6HXR_SOA, Tolmatic and Benzene are included
  Tolmatic 1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_other_aromatics_2000.nc'
  601    1.0000d+00  HLF   99  9999  WAS   2    0    1    0   'was'    0000
    C6HXR  1.d0   # Will not be used when C6HXR_SOA, Tolmatic and Benzene are included
  Tolmatic 1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/RETRO_TNO_other_aromatics_2000.nc'
  601    1.0000d+00  HLF   99  9999  AGR   2    0    1    0   'agr'    0000
    C6HXR  1.d0   # Will not be used when C6HXR_SOA, Tolmatic and Benzene are included
  Tolmatic 1.d0
    xxx 0 To close this data set
'/projects/geo/EMIS/RETROEMIS_NEW/retro_amver-ships_xylene_2000.nc'
  601    1.0000d+00  1x1   99  9999  SHI   2    0    0    0   'ships'    0000
    C6HXR  1.d0   # Will not be used when C6HXR_SOA, Tolmatic and Benzene are included
  Tolmatic 1.d0
    xxx 0 To close this data set
