Linoz chemistry input
  30.0e-09 3.160e-07 1.751e-06  O3SSFC:Surface O3Strat,N2O,CH4 concentration(VMR)
  172800.0         O3STAU:  First-order lifetime to attain o3ssfc
         4         LBLO3   Collapsed: 4, not collapsed: 9
  89.8e-09   1.2e-07    1.5e-7 E90VMR_TP/O3iso1/O3iso2:  Recommended tropopause threshold mix. ratio for E90 tracer, and o3s isopleth 1 and 2 for ste bgt
     3.437         CLLOAD:  Cl loading factor
     199.0         TPSC199
Lifetimes to O3 loss below 195K: Cariolle et al., 1990  (z*=10,12,...58)
Cariolle Loss (1/s): 0.000E+00 0.000E+00 2.872E-08 6.645E-07 9.921E-07 9.843E-07
 6.898E-07 5.154E-07 2.970E-07 1.929E-07 2.771E-08 0.000E+00 0.000E+00 0.000E+00
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 0.000E+00 0.000E+00 0.000E+00
