#!/bin/bash
# Script for running on Abel.
# --------------------------------------------------------------------------
# Job name:
#SBATCH --job-name=C3RUN
#
# Project:
#SBATCH --account=<account name>
#
# Wall clock limit:
#SBATCH --time=150:0:0
#
# Does your job exceed one week, use "--partition=long":
# ####SBATCH --partition=long
#
# Max memory usage:
#SBATCH --mem-per-cpu=1450M
#
# Number of cores:
#SBATCH --ntasks-per-node=16
#
# Number of nodes:
#SBATCH --nodes=1
#
#
## Set up job environment
source /cluster/bin/jobsetup
# --------------------------------------------------------------------------
# No need to change this section

# Must set large stack size (unlimited for simplicity)
ulimit -s unlimited
# Set ulimit also to unlimited (probably not necessary)
ulimit unlimited
# Print out information about ulimit
ulimit -a

# allocate specified memory to each thread (100M)
export THREAD_STACKSIZE=300m
#   ifort uses KMP_STACKSIZE
export KMP_STACKSIZE=$THREAD_STACKSIZE

# number of OpenMP threads - i.e. number of CPUs requested
export OMP_NUM_THREADS=$SLURM_NTASKS_PER_NODE

# the PID number is first the date then an uniqe shell pid
export PID=`date +"%d%m%y".$$`



# Model input data
export INPUT_DATA=/work/projects/cicero/ctm_input/Indata_CTM3

# --------------------------------------------------------------------------
# Do changes here

# Model dir - enter your directory here
export MODELDIR=$HOME/CTM3_DIR

# Scenario name (use job name or whatever you like)
export SCEN=$SLURM_JOB_NAME

# Result directory (where your files end up)
export RESULTDIR=$HOME/DONE.$SCEN

# Set input file name
export INPUTFILE=L60CTM.inp

# Name of main program
export PROGFILE=osloctm3

# Job file (this file)
export JOBFILE=c3run.job
# Restart file is set below


# ...Flytt programmet og tilhørende filer til work området
cp $MODELDIR/$PROGFILE         $SCRATCH/osloctm3
cp $MODELDIR/$INPUTFILE        $SCRATCH/
cp -r $MODELDIR/tables         $SCRATCH/
ln -fs $INPUT_DATA             $SCRATCH/
#   CTM3 restart
cp -r ctm3_restartfile.sav     $SCRATCH/restart.sav
# if e90-tracer is used, may need restart file
cp $INPUT_DATA/restart_e90.sav $SCRATCH/


# Go to work directory
cd $SCRATCH

# Run command
./osloctm3 < $INPUTFILE > results.$PID


## Make the result directory
mkdir $RESULTDIR
echo 'Program completed, copy to '$RESULTDIR
# Copy files to result directory
cp results.$PID     $RESULTDIR/
cp avgsav*          $RESULTDIR/
# copy restart file
#cp restrt0036*          $RESULTDIR/
cp *dta             $RESULTDIR/
cp *.dat            $RESULTDIR/
cp OSLO/Ltracer*    $RESULTDIR/
cp *.inp            $RESULTDIR/
cp *.job            $RESULTDIR/

echo 'Results copied to '$RESULTDIR

# Done
# --------------------------------------------------------------------------

